@import "./global.css";

#container-principal {
   display: flex;
   margin-top: 5px;
}

#menu-navegacao {
    width: 6%;
    text-align: center;
    text-decoration: none;
    
}

#menu-lista a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: all 0.5s linear;
}

#menu-lista a:hover {
    background-color: #04B404;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 12px;
}

main {
    margin:0;
    width: 94%;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-gap: 10px;
    background-color: #F2F2F2;
    border-radius: 5px;
}

main > div {
    width: 100%;
    height: 100%;
    border: 1.5px solid #04B404;
}

/* Links do Main */

main div > a {
    display: block;
    text-decoration: none;
    color: black;
}

main div > a:hover {
    background-color: #FF4000;
    font-style: italic;
    font-size: 20px;

}

img {
    width: 100%;
    height: 18vh;
}

.icons {
    width: 64px;
    height:64px;
}

/*Responsividade do site*/

@media only screen and (max-width:500px) {
    main {
        grid-template-columns: 100%;
    }

    img {
        width: 100%;
        height:50vh;
    }

    footer {
        position: relative;
    }
   
}


